<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Calculadora de Combustível</title>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(388, 155, 60);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }
    .container {
        background-color: rgb(221, 139, 17);
        padding: 20px;
        border-radius: 10px;
        text-align: center;
    }
    h2 {
        color: rgb(0, 0, 0);
    }
    label {
        color: rgb(0, 0, 0);
    }
    input {
        color: rgb(255, 0, 0);
    }
    button {
        background-color: rgb(149, 210, 245);
        color: black;
        padding: 20px 30px;
        border: none;
        cursor: pointer;
    }
    button:hover {
        background-color: darkred;
    }
    #resultado {
        color: rgb(0, 0, 0);
    }
    .aviso {
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 10px;
        padding: 10px;
        margin-top: 20px;
        text-align: left;
    }
</style>
</head>
<body>
<div class="container">
    <h2>Calculadora de Combustível</h2>
    <div>
        <label for="preco_alcool">Preço do álcool por litro:</label>
        <input type="number" id="preco_alcool" step="0.01">
    </div><p></p>
    <div>
        <label for="preco_gasolina">Preço da gasolina por litro:</label>
        <input type="number" id="preco_gasolina" step="0.01">
    </div><p></p>
    <button onclick="calcular()">Calcular</button>
    <p id="resultado"></p>
    <div class="aviso">
        <p>Esse sistema calcula qual dos combustíveis está compensando abastecer no momento.<p>Recomenda-se abastecer com álcool se o preço estiver 70% a menos em relação ao preço da gasolina.</p> </p>
    </div>
</div>

<script>
function calcular() {
    var precoAlcool = parseFloat(document.getElementById('preco_alcool').value);
    var precoGasolina = parseFloat(document.getElementById('preco_gasolina').value);
    
    if (isNaN(precoAlcool) || isNaN(precoGasolina)) {
        alert('Por favor, insira valores válidos para os preços do álcool e da gasolina.');
        return;
    }

    var resultadoElement = document.getElementById('resultado');
    if (precoAlcool < 0.7 * precoGasolina) {
        resultadoElement.textContent = "Recomenda-se abastecer com Álcool";
    } else {
        resultadoElement.textContent = "Recomenda-se abastecer com Gasolina";
    }
}
</script>
</body>
</html>
